GOOGLE_CLIENT_ID=1085787287158-q5r2sgppok9a88ruuhs3mqid39sgpa9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ENCRYPTION_KEY=XSUshvNwlBxmn6908ukniP-RWbzbOspvR1ryP3fPb8o=
GOOGLE_REDIRECT_URI=http://localhost:8000/api/calendar/google/callback/
OPENAI_API_KEY=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